<html>
    <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>
        .anirudh{
          width: 80%;
           height: 50%;
            background-image: url(craving.jpeg);
        }
        h1{
          color: rgb(255, 247, 236);
        }
        </style>
      
       <script>
function andy(form){
  var email= form.email.value;
  var number= form.number.value;
  var Address= form.Address.value;

  if (email.length===0){
    alert("Enter email")
    return false
  }
  if (number.length===0){
    alert("Enter number")
    return false
  }
  if (Address.length===0){
    alert(" Enter Address")
    return false
  }
}
      
    </script>
   
   </head>
<body>
  <div class="anirudh">
  <div class="container">
    <h1>Contact Page</h1>
        <form action="image.html" onsubmit="return andy(this)">
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
 <input type="email" class="form-control" name="email" id="email" placeholder="email"><br>
      </div>
      <div class="input-group">
        <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
         <input type="number" class="form-control" name="phones" id="number" placeholder="number">
      </div>
         <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
         <input type="text" class="form-control" name="Address" placeholder="Address"><br> 
          </div>
          <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
               <select name="gender" id="gender">
                <option value="Male">Male</option>
                <option value="Female">Female</option>
               </select><br>
          </div>
          <button type="submit" class="btn btn-success">Success</button>
        </div>
</div>
        </form>
</body>
</html>