<html>
    <head>
        <title>Navigation</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>



      <nav class="navbar navbar-header">
        <div class="container-fluid">
            <div class="navbar-header">
               <a class ="navbar-brand" href="#">Zomato</a> 
            </div>    
         <ul class="nav navbar-nav">
           
               <li class="active"><a href="REGISTER VALIDATION.html">REGISTRATION</a></li>
               <li> <a href="LOGIN REGISTRATION.html">LOGIN</a></li>
               <li> <a href="contacts.html">Contact Info</a></li>
              
         </ul>

      
    </div>
</nav>
<div class="container">
    
    <img src="zomato-gold.webp"  class="img-rounded" alt="NOTHING" width="80%" height="80%">
  

    
        </div>
       
    </body>
</html>