<html>
    <head>
        
 <title>REGISTRATION</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

     <script>
        function andy(form){
            var uname= form.uname.value;
            var email= form.email.value;
            var number= form.number.value;
            var DOB= form.DOB.value;
            var pass= form.pass.value;
            var password= form.password.value;

            if (uname.length===0){
                alert("Enter name")
                return false
            }
            if (email.length===0){
                alert("Enter email")
                return false
            } if (number.length===0){
                alert("Enter number")
                return false
            } 
            if (DOB.length===0){
                alert("Enter DOB")
                return false
            }
            if (pass.length===0){
                alert("Enter PASSWORD")
                return false
            }
            if (password.length===0){
                alert("Again Enter PASSWORD")
                return false
            }
        }
     </script>
      
      <style>
        .anirudh{
          width: 80%;
           height: 85%;
            background-image: url(zomato-gold.webp);
         }
         h1{
            color: rgb(246, 187, 133);
         }
        </style>
      
   
   </head>
    <body>
<div class="anirudh">
          <div class="container">
                 <h1> Register Page </h1>
            <form action="LOGIN REGISTRATION.html" onsubmit="return andy(this)">
            <div class="input-group">
              <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            <input type="text" class="form-control" name="uname" placeholder="Full name">
            </div>
            <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span><p> 
        <input type="email" class="form-control" name="email" placeholder="Email id">
    </div>
    <div class="input-group">
      <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>

  <input type="number" class="form-control" name="number" placeholder=" Mobile number">
        
  </div>
  <div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
  <input type="date" class="form-control" name="DOB">
</div>
         <div class="input-group">
            <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
            
    <input type="password" class="form-control" name="pass" placeholder="password">   
</div>
   
<div class="input-group">
    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
        <input type="password" class="form-control" name="password" placeholder="Confirm password">
</div>

    <p><input type="checkbox">  I agree to Zomato's Terms of Service, Privacy Policy and Content Policies
    </p> 

<button type="submit" class="btn btn-success">Register</button>

</div>

    </form>
</div>
    </body>
      
</html>
      
         