<html>
    <head>
        <title>class</title>
    </head>
    <style>
/* smart phones (potrait and landscape)*/
@media screen and (min-width : 320px)and (max-width:480px){
    body{
background-color: aquamarine;    
}
}
/* tablets (potrait and landscape)*/
@media screen and (min-width : 600px)and (max-width:1024px){
    body{
background-color: rgb(150, 255, 127);    
}
}
/* laptops */
@media screen and (min-width : 1224px) {
    body{
background-color: rgb(58, 9, 8);    
}
}
/* Bigscreens */
@media screen and (min-width : 1824px)  {
    body{
background-color: rgb(215, 20, 154);    
}
}

    </style>
    
    
     </head>
    <body>
  <h1> 
    lest see
  </h1>
  <div class="sai">anything</div>
<h2> chudam </h2>
  </div>
</body>
</html>